body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS */

#heroGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 500px;
  height: 70vh;
  grid-template-rows: 75% 25%;
  grid-template-columns: 75% 25%;
  grid-template-areas:
  "featuredProduct secondaryProduct"
  "featuredProduct CTA";
}

#featuredProduct {
  grid-area: featuredProduct;
  background-image: url("../images/furniture1.png");
}

#secondaryProduct {
  grid-area: secondaryProduct;
  background-image: url("../images/furniture2.png");
}

#CTA {
  grid-area: CTA;
  background-image: url("../images/woodbg.png");
  justify-content: space-around;
  cursor: pointer;
}

#headline {
  background-color: rgba(255,255,255,0.8);
  border-bottom: 5px solid #FF6200;
  position: absolute;
  right: -50px;
  top: 100px;
  padding: 25px;
  max-width: 550px;
  z-index: 100;
}

.heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
}

/* Category Grid CSS */




/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

.subHeading {
  text-align: center;
  border-bottom: 2px solid black;
  width: 250px;
  margin: 50px auto;
  font-size: 25px;
}

#categoryGrid {
  margin: 0px 5%;
  display: grid;
  min-height: 300px;
  height: 70vh;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "Bookcases Bedroom Patio"
  "Couches Couches Patio"
  "Desks Desks Desks";
}

#Bookcases {
  grid-area: Bookcases;
  background-image: url("../images/bookcases.png");
}

#Bedroom {
  grid-area: Bedroom;
  background-image: url("../images/beds.png");
}

#Patio {
  grid-area: Patio;
  background-image: url("../images/patio.png");
}

#Couches {
  grid-area: Couches;
  background-image: url("../images/couch.png");
}

#Desks {
  grid-area: Desks;
  background-image: url("../images/desks.png");
}

.categoryGridArea {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 5px;
  display: grid;
  align-content: end;
  cursor: pointer;
}

.heading {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 15px;
  height: 25px;
  color: white;
  font-size: 18px;
  border-bottom: 5px solid #FF6200;
}

@media only screen and (max-width: 1000px) {

  #navigation {
    display: none;
  }

  .icons {
    margin-left: auto;
  }
}

@media only screen and (max-width: 600px) {
  #headline {
    position: static;
    margin: 20px;
  }
  
  #categoryGrid {
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "Bookcases"
    "Bedroom"
    "Patio"
    "Couches"
    "Desks";
  }

  #Bookcases {
    grid-area: Bookcases;
    background-image: url("../images/bookcases.png");
  }
  
  #Bedroom {
    grid-area: Bedroom;
    background-image: url("../images/beds.png");
  }
  
  #Patio {
    grid-area: Patio;
    background-image: url("../images/patio.png");
  }
  
  #Couches {
    grid-area: Couches;
    background-image: url("../images/couch.png");
  }
  
  #Desks {
    grid-area: Desks;
    background-image: url("../images/desks.png");
  }
  
}
